| **Week #** | **Feedback**                                                                                                         | **Response**                                                                                                        |
|------------|---------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------|
| **1**      |                                                                                                                     |                                                                                                                     |
| **2**      |                                                                                                                     |                                                                                                                     |
| **3**      | The consequences and pros and cons section should be more clearly differentiated. The consequences are very similar to what the pros and cons are. | Re-writing of highlighted areas of ADRs.                                                                           |
| **4**      | The sequence diagram needs a "Controller" instead of just "Library System."                                          | Addition of all layers of MVC architecture.                                                                        |
| **5**      | The sequence diagrams need to include specific functions and controllers that can be mapped to the actual system.    | As well as later implementation of specific function names and variable names once use cases were finished.         |
| **6**      | Code controller should be built for specific features instead of general users (e.g., View Inventory Controller).    | Addition of user-specific and use-case-specific controllers for increased modularity (e.g., User Controller and Borrowing Controller). |
| **7**      | Was advised not to use DB Browser with SQLite for a system of this complexity.                                       | Decided to migrate to MySQL; however, after further review, MongoDB was selected as it is better suited for non-embedded databases. |
| **8**      | Plan sprints more specifically with specific goals and timelines. Add borrowing limits to media. Add things like return date reminders, wishlist removals, and a borrowed media page. | Sprint planning was improved using a more pragmatic approach with specific deliverables. All suggested features were added. |
| **9**      | Focus more priority on implementing security measures.                                                              | Highlighting of security measures such as roles with access levels and hashing of passwords.                       |
| **10**     |                                                                                                                     |                                                                                                                     |
| **11**     |                                                                                                                     |                                                                                                                     |
| **12**     |                                                   
